apiVersion: v1
kind: Service
metadata:
  name: ior-dev
  labels:
    app: ior-dev
spec:
  type: NodePort
  ports:
    -
      nodePort: 31038
      port: 8080
      targetPort: 8080
  selector:
    app: ior-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ior-dev
  labels:
    app: ior-dev
spec:
  replicas: 1
  selector:
    matchLabels:
     app: ior-dev
  template:
    metadata:
      labels:
        app: ior-dev
    spec:
     containers:
      - image: dockerhub.rsa.global/ior-dev
        name: ior-dev
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
     imagePullSecrets:
     - name: iordev002